---
title: "R-Intro"
author: "Kristian Ullrich"
date: "5/05/2020"
output:
  pdf_document: default
  html_document: default
---

## Table of Contents

1. [R Intro](#Intro)
    1. [R - Help pages](#Aa)
    2. [Install R packages from CRAN](#Ab)
    3. [Install packages from Bioconductor](#Ac)
    4. [Load R packages](#Ad)
    5. [Setting the working directory](#Ae)

2. [R Data Tyeps](#DataTypes)
    1. [Vectors](#Ba)
    2. [Matrices](#Bb)
    3. [Arrays](#Bc)
    4. [Data Frames](#Bd)
    5. [Lists](#Be)
    6. [Factors](#Bf)
    7. [Useful functions](#Bg)

3. [R Data Input](#DataInput)
    1. [R - Importing Data from text files](#Ca)
    2. [R - Importing Data from Excel files](#Cb)
    3. [R - Viewing Data](#Cc)
    4. [R - Missing Data](#Cd)
    5. [Recoding Values to Missing](#Ce)
    6. [Excluding Missing Values](#Cf)
    7. [R - Exporting Data](#Cg)
    8. [R - Database Input](#Ch)

4. [R Data Management](#DataManagement)
    1. [Creating new variables](#Da)
    2. [Operators](#Db)
    3. [Built-in Functions](#Dc)
    4. [Create own Functions](#Dd)
    5. [If/Else/For/While](#De)
    6. [Sorting Data](#Df)
    7. [Merging Data](#Dg)
    8. [Aggregating/Reshaping Data](#Dh)
    9. [Subsetting Data](#Di)
    10. [Data Type Conversion](#Dj)

5. [R simple plotting](#simplePlotting)
    1. [Plot Margins](#Ea)
    2. [Histogram and Density Plots](#Eb)
    3. [Dot Plots](#Ec)
    4. [Bar Plots](#Ed)
    5. [Line Charts](#Ee)
    6. [Pie Charts](#Ef)
    7. [Boxplots](#Eg)
    8. [Simple Scatterplots](#Eh)
    9. [Image/Heatmap](#Ei)
    10. [Save plots to pdf/png/jpeg/tiff](#Ej)

6. [R packages](#packages)
7. [Example - COVID-19 Schlewsig-Holstein](#COVID19)

\pagebreak

## R - [Intro]{#Intro}

This R course will give a short introduction to R basic package functions, how to import/export data, make simple plots and how to manage data within R with the help of basic functions and the `magrittr` R package.

## Useful Books and R - free for MPG members

There are different Books that deal with all kind of topics related to R.

Most of them are free to read for MPG members at [https://ebooks.mpdl.mpg.de/ebooks/](https://ebooks.mpdl.mpg.de/ebooks/).

Here, just some examples.

[![RbeginnersGuide](sources/RbeginnersGuide.png){height=200px}](https://ebooks.mpdl.mpg.de/ebooks/Record/EB000357124) [![RmultivariateStatistics](sources/RmultivariateStatistics.png){height=200px}](https://link.springer.com/book/10.1007%2F978-3-319-14093-3) [![RlinearMixedEffectModels](sources/RlinearMixedEffectModels.png){height=200px}](https://link.springer.com/book/10.1007%2F978-1-4614-3900-4)  [![RnonlinearRegression](sources/RnonlinearRegression.png){height=200px}](https://link.springer.com/book/10.1007%2F978-0-387-09616-2)

[![RcppIntegration](sources/RcppIntegration.png){height=200px}](https://link.springer.com/book/10.1007%2F978-1-4614-6868-4) [![Rggplot2](sources/Rggplot2.png){height=200px}](https://link.springer.com/book/10.1007%2F978-3-319-24277-4) [![Rggplot2Shiny](sources/Rggplot2Shiny.png){height=200px}](https://link.springer.com/book/10.1007%2F978-3-319-53019-2)

### Useful Cheat Sheets

[Rmarkdown Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/rmarkdown-2.0.pdf)

[R base Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/base-r.pdf)

[R syntax Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/syntax.pdf)

[RStudio IDE Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/rstudio-ide.pdf)

[ggplot2 Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf)

[gganimate Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/gganimate.pdf)

[dplyr Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/data-transformation.pdf)

[parallel Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/parallel_computation.pdf)

[stringr Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/strings.pdf)

[Regular Expression Cheat Sheet](https://github.com/rstudio/cheatsheets/blob/master/regex.pdf)

Most of the R introduction was compiled using the sources from [https://www.statmethods.net/index.html](https://www.statmethods.net/index.html) as the base.

### [R - Help pages]{#Aa}

To get a help page for a single function in R

```{r}
# R comments
?setwd
```

To get package information

```{r}
help(package="utils")
```

### [Install R packages from CRAN]{#Ab}

> install.packages()

```{r}
#install.packages("ggplot2")
```

### [Install packages from Bioconductor]{#Ac}

<https://www.bioconductor.org/>

```{r}
#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install(version = "3.10")
```

### [Load R packages]{#Ad}

> library()

### [Setting the working directory]{#Ae}

```{r}
#setwd()
```

\pagebreak

## R - [Data Types]{#DataTypes}

see here for more information

<https://www.statmethods.net/input/datatypes.html>

### [Vectors]{#Ba}

```{r}
a <- c(1, 2, 5.3, 6, -2, 4) # numeric vector
a
b <- c("one", "two", "three") # character vector
b
c <- c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE) #logical vector
c
```

Refer to elements of a vector using subscripts. 

```{r}
a[c(2, 4)] # 2nd and 4th elements of vector
```

### [Matrices]{#Bb}

All columns in a matrix must have the same mode(numeric, character, etc.) and the same length. The general format is

> mymatrix <- matrix(vector, nrow=r, ncol=c, byrow=FALSE, dimnames=list(char_vector_rownames, char_vector_colnames))

*byrow=TRUE* indicates that the matrix should be filled by rows. *byrow=FALSE* indicates that the matrix should be filled by columns (the default). dimnames provides optional labels for the columns and rows. 

```{r}
# generates 5 x 4 numeric matrix
y<-matrix(1:20, nrow = 5,ncol = 4)
y

# another example
cells <- c(1, 26, 24, 68, 12, 35)
rnames <- c("R1", "R2", "R3")
cnames <- c("C1", "C2", "C3")
mymatrix <- matrix(cells, nrow = 3, ncol = 3, byrow = TRUE,
  dimnames=list(rnames, cnames))
mymatrix
```

Identify rows, columns or elements using subscripts. 

```{r}
mymatrix[, 2] # 2nd column of matrix
mymatrix[2,] # 2nd row of matrix
mymatrix[2:3, 1:2] # rows 2,3 of columns 1,2
```

### [Arrays]{#Bc}

Arrays are similar to matrices but can have more than two dimensions. See help(array) for details.

```{r}
?array
```

### [Data Frames]{#Bd}

A data frame is more general than a matrix, in that different columns can have different modes (numeric, character, factor, etc.). This is similar to SAS and SPSS datasets.

```{r}
d <- c(1, 2, 3, 4)
e <- c("red", "white", "red", NA)
f <- c(TRUE, TRUE, TRUE, FALSE)
mydata <- data.frame(d, e, f)
names(mydata) <- c("ID", "Color", "Passed") # variable names 
mydata
```

There are a variety of ways to identify the elements of a data frame .

```{r}
mydata[1:3] # columns 3,4,5 of data frame
mydata[c("ID", "Color")] # columns ID and Age from data frame
mydata$Passed # variable x1 in the data frame 
```

Recently many R packages rely on the package `tidyverse`, it use a different extended `data.frame` class called `tibble`.

```{r}
library(tidyverse)
mydata.tibble <- as_tibble(mydata)
```

### [Lists]{#Be}

An ordered collection of objects (components). A list allows you to gather a variety of (possibly unrelated) objects under one name. 

```{r}
# example of a list with 4 components -
# a string, a numeric vector, a matrix, and a scaler
w <- list(name = "Fred", mynumbers = a, mymatrix = y, age = 5.3)
w

# example of a list containing two lists
v <- c(w, w) 
v
```

Identify elements of a list using the [[]] convention. 

```{r}
mylist <- list(1, 2)
mylist[[2]] # 2nd component of the list
mylist[["mynumbers"]] # component named mynumbers in list
```

### [Factors]{#Bf}

Tell R that a variable is **nominal** by making it a factor. The factor stores the nominal values as a vector of integers in the range [ 1... k ] (where k is the number of unique values in the nominal variable), and an internal vector of character strings (the original values) mapped to these integers.

```{r}
# variable gender with 20 "male" entries and
# 30 "female" entries
gender <- c(rep("male", 20), rep("female", 30))
gender <- factor(gender)
# stores gender as 20 1s and 30 2s and associates
# 1=female, 2=male internally (alphabetically)
# R now treats gender as a nominal variable
summary(gender) 
```

An ordered factor is used to represent an ordinal variable.

```{r}
# variable rating coded as "large", "medium", "small"
rating <- c("large", "medium", "small")
ordered(rating)
# recodes rating to 1,2,3 and associates
# 1=large, 2=medium, 3=small internally
# R now treats rating as ordinal 
```

### [Useful functions]{#Bg}

> length(object) # number of elements or components
>
> str(object)    # structure of an object
> 
> class(object)  # class or type of an object
> 
> names(object)  # names
> 
> c(object,object,...)       # combine objects into a vector
> 
> cbind(object, object, ...) # combine objects as columns
> 
> rbind(object, object, ...) # combine objects as rows
> 
> object     # prints the object
> 
> ls()       # list current objects
> 
> rm(object) # delete an object
> 
> newobject <- edit(object) # edit copy and save as newobject
> 
> fix(object)               # edit in place
> 
> rm(list = ls()) # remove all items from current environment

__TASK:__

Create a 10 x 10 matrix with random numbers.

```{r}
?rnorm
?runif

```

__TASK:__

Convert the matrix into a `data.frame`.

```{r}
#convert matrix into data.frame
```

\pagebreak

## R - [Data Input]{#DataInput}

This section will introduce Data Import/Export

### [R - Importing Data from text files]{#Ca}

Here, the `read.table()` function and the `readLines()` function will be introduced.

#### From a *tab* delimited text file into a data frame

```{r}
# first row contains variable names, tab is separator
COVID19 <- read.table(file = "sources/COVID19-infections.tsv", sep ="\t" , header = TRUE)
str(COVID19)
```

```{r}
# first row contains variable names, tab is separator
COVID19Factors <- read.table(file = "sources/COVID19-infections.tsv", sep ="\t" , header = TRUE, stringsAsFactors = TRUE )
str(COVID19Factors)
```

#### From a *comma* delimited text file into a data frame

```{r}
# first row contains variable names, comma is separator
COVID19 <- read.table(file = "sources/COVID19-infections.csv", sep ="," , header = TRUE)
str(COVID19)
```

#### From text file into one vector

```{r}
# first row contains variable names, comma is separator
COVID19txt <- readLines("sources/COVID19-infections.csv")
str(COVID19txt)
#select first line
COVID19txt[1]
#split first line by comma as header
my.header <- strsplit(COVID19txt[1], ",")
#split all lines despite the first by comma
#use [-1] to indicate that the first line is not considered
listofvectors <- strsplit(COVID19txt[-1], ",")
#convert list of vectors into matrix
COVID19matrix <- matrix(unlist(listofvectors),
                        nrow = length(listofvectors), byrow=TRUE)
```

__TASK:__

Please try out what happens if you use `ncol` instead of `nrow`an `byrow = FALSE` instead of `byrow = TRUE`.

```{r}
#use the transpose function to alter your matrix
?t
```

### [R - Importing Data from Excel files]{#Cb}

![ImportDataset](sources/ImportDataset.png){width=200px}

![ImportExcel](sources/ImportExcel.png){width=800px}

### [R - Viewing Data]{#Cc}

One can either use the `RStudio` GUI or `terminal` functions

There are a number of functions for listing the contents of an object or dataset. 

__TASK:__

Explore the `terminal` functions to explore the input data with the following functions.

> #list objects in the working environment
>
> ls()

> #list the variables in mydata
>
> names(mydata)

> #list the column variables in mydata
>
> colnames(mydata)

> #list the row variables in mydata
>
> rownames(mydata)

> #list the structure of mydata
>
> str(mydata) 

> #dimensions of an object
>
> dim(object) 

> #class of an object (numeric, matrix, data frame, etc)
> 
> class(object)

> #print first 10 rows of mydata
>
> head(mydata, n=10)

> #print last 5 rows of mydata
>
> tail(mydata, n=5) 

> #show summary of data
>
> summary(mydata)

```{r}
#explore the COVID19 data structure

```

__TASK:__

Try to alter the column names.

```{r}
#alter the colmun names

```

### [R - Missing Data]{#Cd}

Not all datasets are complete and one needs to deal with missing data.

This missing data might be encoded in your data by different charchters ("NA" or "NaN" or "-") or numbers (9999, -1, -999).

During data import one can directly specify `missing` data to be correctly interpreted and set to `NA` in R.

__TASK:__

See the help pages for `read.table()` and read the `na.strings` parameter help.

#### Useful functions

> is.na(object) # indicates as logical value if vector is NA
>
> na.omit(object) # handles missing values in an object

### [Recoding Values to Missing]{#Ce}

```{r}
my.na.vector <- c(1, 2, 99, 3, 4)
my.na.vector
my.na.vector[my.na.vector == 99] <- NA
my.na.vector
```

### [Excluding Missing Values]{#Cf}

__Note:__ Arithmetic functions on missing values yield missing values.

```{r}
mean(my.na.vector)
```

Some functions have a pre-build missing value handling.

```{r}
mean(my.na.vector, na.rm = TRUE)
```

__TASK:__

```{r}
my.na.vector <- c(1, 2, 3, NA, 4, 5)
is.na(my.na.vector)
```

Remove missing values from `my.na.vector` using the position index of the logical values from the `is.na()` function.

```{r}
#remove missing values

```

__TASK:__

Use the `na.omit()` function to remove missing values.

```{r}
#use na.omit to remove missing values

```

### [R - Exporting Data]{#Cg}

There are numerous methods for exporting R objects into other formats.

It is recommended to export them into either comma or tab seperated txt files with the `write.table()` function and/or directly save them in the `RData` format.

```{r}
?write.table
```

__TASK:__

Save the COVID19 data into a `tsv` file with the `write.table()` function.

```{r}
#use write.table()

```


```{r}
?save
?load
```

__TASK:__

Save the COVID19 data into a `RData` object and re-load the data with the `load()` function.

```{r}
#use save() and load()

```

### [R - Database Input]{#Ch}

see here for more information - not covered during this course

<https://www.statmethods.net/input/dbinterface.html>

\pagebreak

## R - [Data Management]{#DataManagement}

Once you have access to your data, you will want to massage it into useful form. This includes creating new variables (including recoding and renaming existing variables), sorting and merging datasets, aggregating data, reshaping data, and subsetting datasets (including selecting observations that meet criteria, randomly sampling observeration, and dropping or keeping variables).

Each of these activities usually involve the use of R's built-in operators (arithmetic and logical) and functions (numeric, character, and statistical). Additionally, you may need to use control structures (if-then, for, while, switch) in your programs and/or create your own functions. Finally you may need to convert variables or datasets from one type to another (e.g. numeric to character or matrix to data frame).

This section describes each task from an R perspective. 

### [Creating new variables]{#Da}

Use the assignment operator `<-` to create new variables.

see [Data Types](#DataTypes)

```{r}
mydata1 <- c(1, 2, 3)
mydata1
```

#### Recode variables

```{r}
mydata1[2] <- 5
mydata1
#
mydata2 <- 1:10
#
mylist <- list(mydata1, mydata2)
names(mylist) <- c("mydata1", "mydata2")
mylist
#
mylist$mydata1
mylist$mydata2
#
unlist(mylist)
#
mylist$mydata2 <- mydata1
mylist
#
names(mylist)[2] <- "mydata1"
mylist
```

### [Operators]{#Db}

R's binary and logical operators will look very familiar to programmers. Note that binary operators work on vectors and matrices as well as scalars.

#### Arithmetic Operators

| Operator | Description |
| - | - |
| + | addition |
| - | subtraction |
| * | multiplication |
| / | division |
| ^ | exponentiation |
| ** | exponentiation |
| x%%y | modulus (x mod y) |

__TASK:__

Try out the arithmetic operators.

```{r}
#aritmethic operators

```

#### Logical Operators

| Operator | Description |
| - | - |
| < | less than |
| <= | less than or eqaul |
| > | greater than |
| >= | greater or equal |
| == | exactly equal to |
| != | not equal to |
| !x | Not x |
| x\|y | x OR y |
| x&y | x AND y |

__TASK:__

Try out the logical operators.

```{r}
#logical operators
x <- seq(from = 1, to = 10)
x < 5
#get index of all positions that meet the expression
which(x < 5)
#combination evaluationg each sub-element
x < 5 | x > 6
which(x < 5 | x > 6)
#subsetting based on index
x[which(x < 5 | x > 6)]
#any in short form
any(x < 5)
any(x > 6)
any(x < 5) | any(x > 6)
#is the same like
x < 5 || x > 6
```

__Note:__ Be careful comparing different Data Types.

```{r}
"a" > 0
0 < NA
0 < "NA"
```

### [Built-in Functions]{#Dc}

Almost everything in R is done through functions. Here I'm only refering to numeric and character functions that are commonly used in creating or recoding variables.

#### Numeric Functions

| Function | Description |
| - | - |
| abs(x) | absolute value |
| sqrt(x) | square root |
| ceiling(x) | ceiling(3.475) is 4 |
| floor(x) | floor(3.475) is 3 |
| trunc(x) | trunc(5.99) is 5 |
| round(x, digits = n) | round(3.475, 2) is 3.48 |
| signif(x, digits = n) | signif(3.475, 2) is 3.5 |
| cos(x), sin(x), tan(x) | cos(x), sin(x), tan(x) |
| log(x) | natural logarithm |
| log10(x) | common logarithm |
| exp(x) | e^x |

```{r}
log(exp(2)) == 2
#plot cosine, sine and tangent
curve(cos, from = 0, to = 2 * pi, col = "blue")
curve(sin, from = 0, to = 2 * pi, col = "red", add = TRUE)
abline(h = 0, lty = 2)
```

#### Character Functions

| Function | Description |
| - | - |
| substr(x, start = n1, stop = n2) | Extract or replace substrings in a character vector |
| grep(pattern, x) | Search for pattern in x |
| sub(pattern, replacement, x) | Find first pattern in x and replace with replacement text |
| gsub(pattern, replacement, x) | Find all pattern in x and replace with replacement text |
| strsplit(x, split) | Split the elements of character vector x at split |
| paste0(..., sep="") |  	Concatenate strings after using sep string to seperate them |
| toupper(x) | Uppercase |
| tolower(x) | Lowercase |

```{r}
mystring <- "this is string example....wow!!! this is really string"
sub("is", "was", mystring)
gsub("is", "was", mystring)
```

__TASK:__

Alter the above example so that the sentence is still grammatical valid.

```{r}

```

#### Statistical Probability Functions

The following table describes some functions related to probaility distributions.

| Function | Description |
| - | - |
| dnorm(x) | normal density function |
| pnorm(q) | cumulative normal probability for q |
| qnorm(p) | normal quantile |
| rnorm(n, mean = 0,sd = 1) | n random normal deviates with mean and standard deviation |
| rbinom(n, size, prob) | binomial distribution |
| rpois(n, lamda) | poisson distribution |
| runif(n, min=0, max=1) | uniform distribution |

```{r}
plot(hist(rnorm(50, mean = 50, sd = 10)))
```

If you would like to simulate 20 students rolling a fair dice 10 times and counting the success rate one could do.

```{r}
#20 students each roll a fair dice 10 times with a success rate of 1/6
rbinom(20, 10, 1/6)
```

#### Other Statistical Functions

__Note:__ `NA`'s might be directly removale with setting `na.rm = TRUE`

| Function | Description |
| - | - |
| mean(x, na.rm = FALSE) | mean of object x |
| sd(x) | standard deviation of object x |
| var(x) | variance of object x |
| median(x) | median of object x |
| quantile(x, probs) | quantiles given probability |
| range(x) | range |
| sum(x) | sum |
| min(x) | min |
| max(x) | max |
| scale(x, center = TRUE, scale = TRUE) | column center or standardize a matrix |

#### Other Useful Functions

| Function | Description |
| - | - |
| seq(from, to, by) | generate sequence indices |
| rep(x, times = n) | replicates x n times |
| cut(x, n) | divide continuous variable in factor with n levels |
| dist(x, method = "euclidean") | computes distance matrix by specified distance measure |

### [Create own Functions]{#Dd}

One of the great strengths of R is the user's ability to add functions. In fact, many of the functions in R are actually functions of functions. The structure of a function is given below.

```
myfunction <- function(arg1, arg2, ... ){
  statements
  return(object)
}
```

```{r}
sem <- function(x){
  SD <- sd(x, na.rm = TRUE)
  N <- length(x[!is.na(x)])
  SEM <- SD / sqrt(N)
  return(SEM)
}
```

__Note:__

It can be instructive to look at the code of a function. In R, you can view a function's code by typing the function name without the ( ).

If the function is a compiled function you will of course not see any code. If you are than still interested you might need to look into the source code of the package.

```{r}
par(mfrow = c(1,3))
#n = 10
myrandom10 <- rnorm(10, mean = 0, sd = 1)
plot(density(myrandom10))
sd(myrandom10)
sem(myrandom10)
#n = 100
myrandom100 <- rnorm(100, mean = 0, sd = 1)
plot(density(myrandom100))
sd(myrandom100)
sem(myrandom100)
#n = 1000
myrandom1000 <- rnorm(1000, mean = 0, sd = 1)
plot(density(myrandom1000))
sd(myrandom1000)
sem(myrandom1000)
```

__TASK:__

Create your own function and plot it with the `curve()` function.

```{r}

```

### [If/Else/For/While]{#De}

R has the standard control structures you would expect. expr can be multiple (compound) statements by enclosing them in braces { }. It is more efficient to use built-in functions rather than control structures whenever possible.

#### if-else

```{r}
#if (cond) {expr}
if (3 > 2) {cat("3 is greater than 2")}
#if (cond) {expr1} else {expr2}
myifelse <- function(x){
  if(x > 2) {cat(paste0(x, " is greater than 2"))}
  else {cat(paste0(x, " is not greater than 2"))}
}
myifelse(1)
myifelse(10)
```


#### for loop

```{r}
#for (var in seq) expr
for(i in seq(from = 0, to = 10)){
  cat(i, "\n")
}
```

#### while loop

```{r}
#while (cond) expr
cur <- 5
i <- 0
while(i < 5){
  cat("current i: ", i, "\n")
  i <- i +1
  cat("next i: ", i, "\n")
}
```

#### ifelse

```{r}
x <- seq(from = 1, to = 10)
#ifelse(test,yes,no)
ifelse(x > 2, x, NA)
```

### [Sorting Data]{#Df}

To sort a data frame in R, use the `order( )` function. By default, sorting is ASCENDING. Set the parameter `decreasing = TRUE` to indicate DESCENDING order.

```{r}
data("iris")
head(iris)
#set the order
order(iris[, 1])
#sort the rows based on the same order to sort the data matrix
head(iris[order(iris[, 1]), ])
#decreasing = TRUE
head(iris[order(iris[, 1], decreasing = TRUE), ])
```

### [Merging Data]{#Dg}

#### Adding Columns

```{r}
d <- c(1, 2, 3, 4)
e <- c("red", "white", "red", NA)
f <- c(TRUE, TRUE, TRUE, FALSE)
mydata <- data.frame(d, e, f)
names(mydata) <- c("ID", "Color", "Passed") # variable names 
mydata
g <- c(5, 6, 7, 8)
#recode mydata by combining a new column
mydata <- cbind(mydata, g)
mydata
```

#### Adding Rows

```{r}
h <- c(5, "blue", TRUE, 9)
#recode mydata by combining a new row
mydata <- rbind(mydata, h)
mydata
```

### [Aggregating/Reshaping Data]{#Dh}

It is relatively easy to collapse data in R using one or more BY variables and a defined function.

```{r}
data("iris")
#aggregate with magrittr
library(magrittr)
iris %>% aggregate(Sepal.Length ~ Species, ., mean)
#aggregate with tidyverse
iris %>% group_by(Species) %>% summarise(Sepal.Length.mean = mean(Sepal.Length))
```

R provides a variety of methods for reshaping data prior to analysis.

#### Transpose data

Use the t() function to transpose a matrix or a data frame. In the later case, rownames become variable (column) names.

```
data("iris")
t(iris)
```

### [Subsetting Data]{#Di}

R has powerful indexing features for accessing object elements. These features can be used to select and exclude variables and observations. The following code snippets demonstrate ways to keep or delete variables and observations and to take random samples from a dataset.

#### Selecting (Keeping) Variables 

```{r}
# select variables ID, Passed
myvars <- c("ID", "Passed")
newdata <- mydata[, myvars]
newdata

# select 1st and 3rd thru 5th variables
newdata <- mydata[c(1, 3:5), ]
newdata
```

#### Excluding (DROPPING) Variables

```{r}
# exclude variables Color, Passed
myvars <- colnames(mydata) %in% c("Color", "Passed")
newdata <- mydata[, !myvars]

# exclude 3rd and 5th row
newdata <- mydata[c(-3,-5), ]
newdata
```

#### Selecting Observations

```{r}
mydata[1, 3]
newdata <- mydata[mydata[, "Passed"] == TRUE, ]
newdata
```

#### Using the subset function

```{r}
newdata <- subset(mydata, Passed == TRUE & g >= 6)
newdata
```

### [Data Type Conversion]{#Dj}

Type conversions in R work as you would expect. For example, adding a character string to a numeric vector converts all the elements in the vector to character.

```{r}
x <- seq(from = 1, to = 10)
str(x)
x <- c(x, "1")
str(x)
```

Use `is.foo()` to test for data type foo. Returns `TRUE` or `FALSE`.
Use `as.foo()` to explicitly convert it.

```{r}
library(tidyverse)
x <- seq(from = 1, to = 10)
x.list <- as.list(x)
x.matrix <- rbind(x, x)
x.matrix.df <- as.data.frame(x.matrix)
x.matrix.df.tibble <- as_tibble(x.matrix.df)
```

Examples

| x | to one long vector | to matrix | to data.frame | to tibble |
| - | - | - | - | - |
| from vector | c(x, y) | cbind(x, y) or rbind(x, y) |  data.frame(x, y) | as_tibble(data.frame(x, x)) |
| from matrix | as.vector(mymatrix) | is.matrix(mymatrix) | as.data.frame(mymatrix) | as_tibble(as.data.frame(mymatrix)) |
| from data.frame | mydata.frame\$x | as.matrix(mydata.frame) | is.data.frame(mydata.frame) | as_tibble(mydata.frame) |
| from tibble | mytibble\$x | as.matrix(mytibble) | as.data.frame(mytibble) | is_tibble(mytibble) |

\pagebreak

## R [simple plotting]{#simplePlotting}

This section will work with the `data("iris")` data, an example dataset of Sepal width and length and Petal width and length of three different species to explore the basic plotting functions of R and the `data("Loblolly")` data, an example dataset of Loblolly pine tree heights at different ages.

![SepalPetal](sources/SepalPetal.png){width=600px}

### [Plot Margins]{#Ea}

The plotting area in R is composed of diiferent margins.

The basic function in almost all R packages to plot is the `plot()` function.

Sometimes it is possible to `add` to an existing plot by the parameter `add = TRUE`.

With the `legend()` function it is possible to add a legend to the current plot.

![PlotMargins](sources/PlotMargins.png){width=800px}

```
?plot
```

### [Histogram and Density Plots]{#Eb}

#### Histograms

You can create histograms with the function `hist()` where x is a numeric vector of values to be plotted. The option `freq = FALSE` plots probability densities instead of frequencies. The option `breaks =` controls the number of bins.

```{r}
?hist
```

```{r}
data(iris)
str(iris)
hist(iris$Sepal.Length)
#change the x-axis labels
hist(iris$Sepal.Length, xlab = "x-axis")
```

__TASK:__

Try to change the `bin-size`

```{r}
#alter bin-size and make a new histogram

```

#### Kernal density plots

__TASK:__

Kernal density plots are usually a much more effective way to view the distribution of a variable. Create the plot using `plot(density(x))` where x is a numeric vector.

```{r}
#create kernel-density plot

```

### [Dot Plots]{#Ec}

Create dotplots with the `dotchart(x, labels = )` function, where `x` is a numeric vector and `labels` is a vector of labels for each point. You can add a `groups = ` option to designate a factor specifying how the elements of x are grouped. If so, the option `gcolor = ` controls the color of the groups label. `cex` controls the size of the labels.

__TASK:__

Use the `dotchart()` function to plot the `Sepal.Width`

```{r}
#use dotchart()
?dotchart

```

### [Bar Plots]{#Ed}

Create barplots with the `barplot(height)` function, where `height` is a vector or matrix. If height is a vector, the values determine the heights of the bars in the plot. If height is a matrix and the option `beside = FALSE` then each bar of the plot corresponds to a column of height, with the values in the column giving the heights of stacked “sub-bars”. If height is a matrix and `beside = TRUE`, then the values in each column are juxtaposed rather than stacked. Include option `names.arg = (character vector)` to label the bars. The option `horiz = TRUE` to createa a horizontal barplot. 

#### Simple Bar Plot

```{r}
?barplot
barplot(iris$Sepal.Length)
#horizontal
barplot(iris$Sepal.Length, horiz = TRUE)
#add labels
barplot(iris$Sepal.Length, horiz = TRUE, names.arg = iris$Species)
#horiz labels
barplot(iris$Sepal.Length, horiz = TRUE, names.arg = iris$Species, las = 2)
```

#### Grouped Bar Plot

__TASK:__

Create a grouped barplot for the first ten plants from the `iris` data and color them by the following assignment:

```{r}
#create a grouped barplot
my.col <- c("drakgreen", "green", "blue", "cyan")

```

### [Line Charts]{#Ee}

Line charts are created with the function `lines(x, y, type = )` where `x` and `y` are numeric vectors of (x,y) points to connect. `type = ` can take the following values:

| type | description |
| - | - |
| p | points |
| l | lines |
| o | overplotted points and lines |
| b, c | points (empty if "c") joined by lines |
| s, S | stair steps |
| h | histogram-like vertical lines |
| n | does not produce any points or lines |

```{r}
plot(x = Loblolly$age, y = Loblolly$height)
#get mean per age
Loblolly.mean_per_age <- aggregate(height ~ age, Loblolly, mean)
#get standard error of the mean
Loblolly.sem_per_age <- aggregate(height ~ age, Loblolly, sem)
```

__TASK:__

Add the mean per age and standard deviation and the standard error of the mean to the plot in different colors.

```{r}
#add lines with the lines() function
#get standard deviation per age

#add mean per age lines

#add sd per age lines

#add sem per age lines

```

### [Pie Charts]{#Ef}

Pie charts are not recommended in the R documentation, and their features are somewhat limited. The authors recommend bar or dot plots over pie charts because people are able to judge length more accurately than volume. Pie charts are created with the function `pie(x, labels = )` where x is a non-negative numeric vector indicating the area of each slice and `labels = ` notes a character vector of names for the slices.

```{r}
#Simple Pie Chart
slices <- c(10, 12,4, 16, 8)
lbls <- c("US", "UK", "Australia", "Germany", "France")
pie(slices, labels = lbls, main="Pie Chart of Countries")
```

### [Boxplots]{#Eg}

Boxplots can be created for individual variables or for variables by group. The format is `boxplot(x, data = )`, where `x` is a formula and `data = ` denotes the data frame providing the data. An example of a formula is `y ~ group` where a separate boxplot for numeric variable y is generated for each value of group. Add `varwidth = TRUE` to make boxplot widths proportional to the square root of the samples sizes. Add horizontal=TRUE to reverse the axis orientation. 

```{r}
boxplot(Sepal.Length ~ Species, iris)
```

__TASK:__

Make a `boxplot()` from `data("Loblolly")` according to `height ~ age`.

```{r}
#make a boxplot 'height ~ age'

```

Make a `boxplot()` from `data("Loblolly")` according to `height ~ Seed`.

```{r}
#make a boxplot 'height ~ Seed'

```

### [Simple Scatterplots]{#Eh}

There are many ways to create a scatterplot in R. The basic function is `plot(x, y)`, where x and y are numeric vectors denoting the (x,y) points to plot. 

```{r}
plot(x = Loblolly$age, y = Loblolly$height)
#add title
plot(x = Loblolly$age, y = Loblolly$height, main = "Title")
#change dot appearence
plot(x = Loblolly$age, y = Loblolly$height, pch = 20)
#add legend
legend("bottomright", legend = c("height"), pch = c(20))
```

see here for mor examples [https://www.statmethods.net/graphs/scatterplot.html](https://www.statmethods.net/graphs/scatterplot.html).

### [Image/Heatmap]{#Ei}

Creates a grid of colored or gray-scale rectangles with colors corresponding to the values in z. This can be used to display three-dimensional or spatial data aka images.

```{r}
?image
image(as.matrix(iris[,1:4]))
#transposed matrix
image(t(as.matrix(iris[,1:4])))
```

A heat map is a false color image (basically `image(t(x))`) with a dendrogram added to the left side and to the top. Typically, reordering of the rows and columns according to some set of values (row or column means) within the restrictions imposed by the dendrogram is carried out.

```{r}
?heatmap
heatmap(as.matrix(iris[,1:4]), cexCol = 0.75)
#omit reordering of the column and row by omitting dendrogram
heatmap(as.matrix(iris[,1:4]), cexCol = 0.75, Colv = NA, Rowv = NA)
#reverse
heatmap(as.matrix(iris[,1:4]), cexCol = 0.75, Colv = NA, Rowv = NA, revC = TRUE)
```

### [Save plots to pdf/png/jpeg/tiff]{#Ej}

There are several functions how you can save your data in different formats.

__Note:__ If your graph has a lot of points exporting it into a `pdf` will most-likely crash the `pdf` viewer afterwards and you should think about exporting the graph as png or jpeg with enough resolution.

#### Example to export graph into pdf

```
?pdf
pdf("mygraph.pdf", width = 12, height = 12)
plot()
dev.off
```

#### Example to export graph into png

```
?png
png("mygraph.png", width = 480, height = 480)
plot()
dev.off()
```

#### Example to export graph into jpeg

```
?jpeg
jpeg("mygraph.jpeg", width = 480, height = 480)
plot()
dev.off()
```

#### Example to export graph into tiff

```
?tiff
tiff("mygraph.tiff", width = 480, height = 480)
plot()
dev.off()
```

## [R packages]{#packages} - Find an existting R package and the corrsponding function for your needs

__TASK:__

Install the package `sos` and search a term of your choice with the `findFn()` function.

```
#install sos

#load sos package

#search a term of your own choice

```

## Example - [COVID-19 Schlewsig-Holstein]{#COVID19}

The Robert Koch Institute offers free data to the COVID-19 pandemie.

[NPGEO Corona Hub 2020](https://npgeo-corona-npgeo-de.hub.arcgis.com/)

Here, we will use this data to extract some pieces and plot their content.

This data can also be used to create a nice Shiny WebApp.

```{r}
library(tidyverse)
#get current data from RKI
RKI.data <- as_tibble(read.csv("https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv"))
colnames(RKI.data)

```

Once the data is downloaded, one can search for specific properties.

We sill concentrate on the **Bundesland** Schleswig-Holstein to extract some properties.

We will use the package `magrittr` to *pipe* the data.

1. subset to Schleswig-Holstein
2. aggregate number of cases per age group and date
3. plot data per county

```{r}
library(magrittr)
#subset to Schleswig-Holstein
RKI.data.SH <- RKI.data %>% subset(Bundesland == "Schleswig-Holstein")
#aggregate number of cases "AnzahlFall" per age "Altersgruppe" and "Meldedatum"
RKI.data.SH.number_of_cases <- RKI.data.SH %>% aggregate(AnzahlFall ~ Landkreis + Meldedatum, .,  sum)
#using tidyverse
RKI.data.SH.number_of_cases.tibble <- RKI.data.SH %>% group_by(Landkreis, Meldedatum) %>% summarise(sum = sum(AnzahlFall))
```

__TASK:__

Given this start point, try to re-create one figure with the simple plotting functions from the follwoing URL.

[evoltheo_corona](http://web.evolbio.mpg.de/evoltheo_corona/SHdata/)

```{r}

```

__Hint:__

### Date Conversion and number per group

```{r}
#convert given dates into other format
dates <- format(unique(sort(as.Date(RKI.data.SH$Meldedatum))), "%b %d")
#define color palette per age group
agegroups <- sort(unique(RKI.data.SH$Altersgruppe))
agegroups.col <- hcl.colors(length(agegroups))
#define color palette per county
counties <- sort(unique(RKI.data.SH$Landkreis))
counties.col <- rainbow(length(counties))
```

__Note:__

If you are fair, do not look below!

\pagebreak

possible solution: COVID-19 infections per date and agegroup

```{r}
#aggregate
case.per.agegroup.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Altersgruppe + Meldedatum, .,  sum)
#convert dates of aggregate
case.per.agegroup.SH.dates <- format(unique(sort(as.Date(case.per.agegroup.SH$Meldedatum))), "%b %d")
#barplot
barplot(AnzahlFall ~ Altersgruppe + Meldedatum, data = case.per.agegroup.SH, names.arg = case.per.agegroup.SH.dates, xlab = "Date", ylab = "Cases", cex.names = 0.75, beside = FALSE, las = 2, col = agegroups.col, ylim=c(0, 120), main = "COVID-19 infections per date and agegroup in Schleswig-Holstein")
#legend
legend("topright", legend = agegroups, col = agegroups.col, bty = "n", cex = 0.75, pch = 20)
```

\pagebreak

possible solution: COVID-19 total infections per date and agegroup

```{r}
#aggregate
case.per.agegroup.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Altersgruppe + Meldedatum, .,  sum, drop = FALSE)
#set NA to 0
case.per.agegroup.SH$AnzahlFall[is.na(case.per.agegroup.SH$AnzahlFall)] <- 0
#convert dates of aggregate
case.per.agegroup.SH.dates <- format(unique(sort(as.Date(case.per.agegroup.SH$Meldedatum))), "%b %d")
#aggregate cumsum
case.per.agegroup.SH.cumsum <- case.per.agegroup.SH %>% aggregate(AnzahlFall ~ Altersgruppe, ., cumsum)
colnames(case.per.agegroup.SH.cumsum$AnzahlFall) <- case.per.agegroup.SH.dates
rownames(case.per.agegroup.SH.cumsum$AnzahlFall) <- case.per.agegroup.SH.cumsum$Altersgruppe
barplot(case.per.agegroup.SH.cumsum$AnzahlFall, col = agegroups.col, las = 2, cex.names = 0.75, ylab = "Cases", xlab = "Date", main = "COVID-19 total infections per date and agegroup in Schleswig-Holstein")
legend("topleft", legend = agegroups, col = agegroups.col, bty = "n", cex = 0.75, pch = 20)
```

\pagebreak

possible solution: COVID-19 infections per date and gender

```{r}
#aggregate
case.per.gender.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Geschlecht + Meldedatum, .,  sum)
#convert dates of aggregate
case.per.gender.SH.dates <- format(unique(sort(as.Date(case.per.gender.SH$Meldedatum))), "%b %d")
#barplot
barplot(AnzahlFall ~ Geschlecht + Meldedatum, data = case.per.gender.SH, names.arg = case.per.gender.SH.dates, xlab = "Date", ylab = "Cases", cex.names = 0.75, beside = FALSE, las = 2, col = c("lightblue", "sandybrown", "hotpink"), ylim=c(0, 120), main = "COVID-19 infections per date and gender in Schleswig-Holstein")
#legend
legend("topright", legend = c("female", "male", "unknown"), col = c("hotpink", "lightblue", "sandybrown"), bty = "n", cex = 0.75, pch = 20)
```

\pagebreak

possible solution: COVID-19 total infections per date and gender

```{r}
#aggregate
case.per.gender.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Geschlecht + Meldedatum, .,  sum, drop = FALSE)
#set NA to 0
case.per.gender.SH$AnzahlFall[is.na(case.per.gender.SH$AnzahlFall)] <- 0
#convert dates of aggregate
case.per.gender.SH.dates <- format(unique(sort(as.Date(case.per.gender.SH$Meldedatum))), "%b %d")
#aggregate cumsum
case.per.gender.SH.cumsum <- case.per.gender.SH %>% aggregate(AnzahlFall ~ Geschlecht, ., cumsum)
colnames(case.per.gender.SH.cumsum$AnzahlFall) <- case.per.gender.SH.dates
rownames(case.per.gender.SH.cumsum$AnzahlFall) <- case.per.gender.SH.cumsum$Altersgruppe
barplot(case.per.gender.SH.cumsum$AnzahlFall, col = c("lightblue", "sandybrown", "hotpink"), las = 2, cex.names = 0.75, ylab = "Cases", xlab = "Date", main = "COVID-19 total infections per date and gender in Schleswig-Holstein")
legend("topleft", legend = c("female", "male", "unknown"), col = c("hotpink", "lightblue", "sandybrown"), bty = "n", cex = 0.75, pch = 20)
```

\pagebreak

possible solution: COVID-19 infections per date and county

```{r}
#aggregate
case.per.county.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Landkreis + Meldedatum, .,  sum)
#convert dates of aggregate
case.per.county.SH.dates <- format(unique(sort(as.Date(case.per.county.SH$Meldedatum))), "%b %d")
#barplot
barplot(AnzahlFall ~ Landkreis + Meldedatum, data = case.per.county.SH, names.arg = case.per.county.SH.dates, xlab = "Date", ylab = "Cases", cex.names = 0.75, beside = FALSE, las = 2, col = counties.col, ylim=c(0, 120), main = "COVID-19 infections per date and county in Schleswig-Holstein")
#legend
legend("topleft", legend = counties, col = counties.col, bty = "n", cex = 0.75, pch = 20)
```

\pagebreak

possible solution: COVID-19 total infections per date and county

```{r}
#aggregate
case.per.county.SH <- RKI.data.SH  %>% aggregate(AnzahlFall ~ Landkreis + Meldedatum, .,  sum, drop = FALSE)
#set NA to 0
case.per.county.SH$AnzahlFall[is.na(case.per.county.SH$AnzahlFall)] <- 0
#convert dates of aggregate
case.per.county.SH.dates <- format(unique(sort(as.Date(case.per.county.SH$Meldedatum))), "%b %d")
#aggregate cumsum
case.per.county.SH.cumsum <- case.per.county.SH %>% aggregate(AnzahlFall ~ Landkreis, ., cumsum)
colnames(case.per.county.SH.cumsum$AnzahlFall) <- case.per.county.SH.dates
rownames(case.per.county.SH.cumsum$AnzahlFall) <- case.per.county.SH.cumsum$Altersgruppe
barplot(case.per.county.SH.cumsum$AnzahlFall, col = counties.col, las = 2, cex.names = 0.75, ylab = "Cases", xlab = "Date", main = "COVID-19 total infections per date and county in Schleswig-Holstein")
legend("topleft", legend = counties, col = counties.col, bty = "n", cex = 0.75, pch = 20)
```
